SPRITE spr_knight_def      "knight24-all-index.png" 3 3 -1 4
#SPRITE spr_knightx2_def    "knight-x2.png"          6 6 -1 4
SPRITE spr_wizard_def      "wizard.png"             3 3 -1 4
SPRITE spr_debug_tile_def  "debug-tile10.png"       1 1 -1 100
SPRITE p1_text             "p1.png"                 3 3 -1 100
SPRITE p2_text             "p2.png"                 3 3 -1 100
BITMAP tileset_arena "arena_tileset.png"     0
IMAGE spr_hp_def          "hp.png"   -1
IMAGE select_char "select_char2.png" -1
IMAGE roster1 "roster1.png" -1
IMAGE roster4 "roster4.png" -1